{
  "name": "ctrlpanel-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun next dev",
    "start": "bun run dev",
    "build": "bun --bun next build --webpack && bun scripts/export-aliases.ts",
    "serve": "bun scripts/serve.ts",
    "typecheck": "bunx --bun tsc --noEmit",
    "migrate": "bun scripts/migrate.ts",
    "postinstall": "fumadocs-mdx",
    "gg:run": "MESSAGE=updated bun scripts/gg/repackage.ts"
  },
  "dependencies": {
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "fumadocs-core": "16.16.2",
    "fumadocs-ui": "16.16.2",
    "fumadocs-mdx": "15.4.6",
    "lucide-react": "1.52.0",
    "tailwindcss": "4.3.3",
    "@tailwindcss/postcss": "4.3.3",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/mdx": "2.0.14",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "bun": "1.4.2",
    "typescript": "5.9.3"
  }
}
